# RxLocation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/patloew/rxlocationsample/: MainActivity.java  MainPresenter.java
